DATABASE_URL=your_database_url
SECRET_KEY=your_secret_key
GROQ_API_KEY=your_groq_api_key
OAUTH2_CLIENT_ID=your_oauth_client_id
OAUTH2_CLIENT_SECRET=your_oauth_client_secret
OAUTH2_REDIRECT_URI=http://localhost:8000/auth/callback
OAUTH2_AUTH_URL=https://your_oauth_provider.com/oauth/authorize
OAUTH2_TOKEN_URL=https://your_oauth_provider.com/oauth/token
OAUTH2_USERINFO_URL=https://your_oauth_provider.com/oauth/userinfo